00	adj.all	3
01	adj.pert	3
02	adj.ppl	3
03	adv.all	4
04	cntlist	cntlist
05	noun.Tops	1
06	noun.act	1
07	noun.animal	1
08	noun.artifact	1
09	noun.attribute	1
10	noun.body	1
11	noun.cognition	1
12	noun.communication	1
13	noun.event	1
14	noun.feeling	1
15	noun.food	1
16	noun.group	1
17	noun.location	1
18	noun.motive	1
19	noun.object	1
20	noun.person	1
21	noun.phenomenon	1
22	noun.plant	1
23	noun.possession	1
24	noun.process	1
25	noun.quantity	1
26	noun.relation	1
27	noun.shape	1
28	noun.state	1
29	noun.substance	1
30	noun.time	1
31	verb.Framestext	2
32	verb.body	2
33	verb.change	2
34	verb.cognition	2
35	verb.communication	2
36	verb.competition	2
37	verb.consumption	2
38	verb.contact	2
39	verb.creation	2
40	verb.emotion	2
41	verb.motion	2
42	verb.perception	2
43	verb.possession	2
44	verb.social	2
45	verb.stative	2
46	verb.weather	2
